<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Ayan</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style>
      .card1 {
        margin: 30px 0;
      }
      .card_right {
        display: flex;
      }
      .input {
        background: #f4f4f4;
        color: #818181;
        line-height: 70px;
        font-weight: 400;
        letter-spacing: 0.56px;
        padding-left: 30px;
        border: none;
        outline: none;
        padding: 30px 20px;
      }
      .btn {
        font-weight: 400;
        background: #000;
        color: #fff;
        /* height: 70px; */
        text-transform: uppercase;
        text-align: center;
        /* padding: 28px 45.5px; */
        display: inline-block;
        /* line-height: .8; */
        letter-spacing: 1.6px;
        position: relative;
        outline: none;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <section class="card1">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card_left">
              <p>DON’T MISS OUT OUR LATEST UPDATES</p>
              <h2>SUBSCRIBE US</h2>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card_right">
              <input
                type="text"
                class="form-control input"
                placeholder="Enter your email"
              />
              <button class="btn">SUBSCRIBE NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
