<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /* 
        value: one = all
        value: two = top-botom left-right
        value: three = top left-right bottom
        value: four = top right bottom left
      */
      .understand_p_m {
        background-color: red;
        /* margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px; */
        margin: 20px;
        border: 4px solid green;
        /* padding: 10px; */
        /* padding: 50px 20px; */
        /* padding: 50px 20px 10px; */
        /* padding: 50px 20px 10px 0px; */
        padding: 50px 20px 10px 1px;
        /* padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="understand_p_m">
      Lorem, ipsum dolor. Lorem ipsum dolor sit amet con se ctetur adipisicing
      elit. Molestias, quibusdam.
    </div>
    Lorem ipsum dolor, sit amet cons ectetur adipisicing elit. Nostrum aut,
    cumque expedita suscipit, quas alias ipsam neque ducimus iste voluptate
    itaque laudantium odio esse deserunt excepturi saepe adipisci omnis
    inventore!
  </body>
</html>
