<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .flex {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .parent1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .low_height {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="flex"></div>
    </div> -->

    <div class="container">
      <div class="parent1">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex low_height"></div>
        <div class="flex"></div>
        <div class="flex green"></div>
      </div>
    </div>
  </body>
</html>
